# arrival-octo

./: .gitignore  diff.xml  editor.codeinsight.xml  editor.xml  filetypes.xml  find.xml  github_settings.xml  ide.general.xml  jdk.table.xml  mavenVersion.xml  notifications.xml  other.xml  pom.xml  project.default.xml  scala.xml  ui.lnf.xml  vcs.xml
$ROOT_CONFIG$/codestyles/: Default _1_.xml
$ROOT_CONFIG$/colors/: Darcula_My.icls
_mac/: path.macros.xml
arrival_backend/: pom.xml
arrival_backend/src/main/java/com/arrival/appium/: AppiumAmazon.java  AppiumAndroid.java  AppiumConfigSingleton.java  AppiumIOS.java  AppiumManager.java  AppiumSingleton.java  MobilDriverManager.java  WebDriverManager.java
arrival_backend/src/main/java/com/arrival/appium/config/: AmaonConfig.java  AmazonConfig.java  AndoridConfig.java  AppiumConfig.java  IOSConfig.java  JSONConfigReader.java
arrival_backend/src/main/java/com/arrival/appium/model/: Capabilities.java  Configuration.java  NodeConfig.java  package-info.java
arrival_backend/src/main/java/com/arrival/appium/server/: AppiumAmazon.java  AppiumAmazonDefault.java  AppiumAndroid.java  AppiumAndroidDefault.java  AppiumIOS.java  AppiumIOSDefault.java  AppiumServer.java
arrival_backend/src/main/java/com/arrival/selenium/: Hub.java  SeleniumConfigSingleton.java  SeleniumManager.java  SeleniumSingleton.java  WebDriverManager.java
arrival_backend/src/main/java/com/arrival/selenium/config/: Hub.java  SeleniumConfig.java
arrival_backend/src/main/java/com/arrival/selenium/server/: Hub.java
arrival_backend/src/main/java/com/arrival/testCase/andTestcase/: SimpleAnd1.java  SimpleAnd2.java  SimpleAnd3.java  SimpleTest1.java  SimpleTest2.java  SimpleTestAnd1.java  SimpleTestAnd2.java  SimpleTestAnd3.java
arrival_backend/src/main/java/com/arrival/testCase/appium/: SimpleTest1.java  SimpleTest2.java
arrival_backend/src/main/java/com/arrival/testCase/iosTestcase/: SimpleTest1.java  SimpleTest100.java  SimpleTest2.java  SimpleTest210.java  SimpleTestIOS1.java  SimpleTestIOS2.java
arrival_backend/src/main/java/com/arrival/testCase/portalTestcase/: SimpleTest1.java  SimpleTest111.java  SimpleTest2.java  SimpleTest222.java
arrival_backend/src/main/java/com/arrival/testCase/webTestcase/: SimpleTest111.java  SimpleTest222.java  SimpleTestWeb1.java  SimpleTestWeb2.java  SimpleTestWeb3.java  SimpleTestWeb4.java
arrival_backend/src/main/java/com/arrival/testCase/webTestcase/Projekt1/: SimpleTestWeb1.java
arrival_backend/src/main/java/com/arrival/testCase/webTestcase/Projekt2/: SimpleTestWeb2.java
arrival_backend/src/main/java/com/arrival/unit/generic/: AppiumConfigSingleton.java  ArrivalAND.java  ArrivalIOS.java  ArrivalMobil.java  ArrivalWeb.java  IFGenericAND.java  IFGenericIOS.java  IFGenericMobil.java  IFGenericWeb.java  SeleniumConfigSingleton.java
arrival_backend/src/main/java/com/arrival/unit/listener/: EmailListener.java  PreConfigListener.java  PreConfigListenerAppium.java  PreConfigListenerSelenium.java  TestListener.java
arrival_backend/src/main/java/com/arrival/unit/suites/: AppiumTestSuite.java  ArrivalTestSuite.java  SeleniumTestSuite.java
arrival_backend/src/main/java/com/arrival/utilities/: ArrivalResult.java  FileNameLoader.java  GenericDefault.java  Monk.java  Monkey.java  MonkeyMonk.java
arrival_backend/src/main/java/com/arrival/utilities/interfaces/: IFAppiumServer.java  IFConfig.java  IFOptons.java  IFTestCase.java  IFTestSuite.java
arrival_backend/src/main/java/com/arrival/utilities/log/: Log4jConfiguration.java  LogMain.java
arrival_backend/src/main/java/com/arrival/utilities/python/: MainPythonInterpreter.java  MyPython
arrival_backend/src/main/resources/: log4j2.xml
arrival_backend/src/main/resources/appiumNodeConfig/: AppiumNodeDefaultAND.json  AppiumNodeGFlex  AppiumNodeLGG2  AppiumNodeNote3.json  AppiumServerParameter  wetter.info
arrival_backend/src/main/resources/report/log/: appiumLogs.txt
arrival_backend/src/main/resources/report/testng/20151222-112735/: emailable-report.html
arrival_backend/src/main/resources/report/testng/20151222-112735/junitreports/: TEST-com.arrival.testCase.andTestcase.SimpleAnd2.xml
arrival_backend/src/main/resources/report/testng/20151222-112735/old/: index.html
arrival_backend/src/main/resources/report/testng/20151222-112735/old/RegressionsTest - 1/: groups.html  index.html  methods.html
arrival_backend/src/test/java/: TestAppiumAndroid.java
arrival_backend_appium/: pom.xml
arrival_backend_aunit/: pom.xml
arrival_backend_jemeter/: pom.xml
arrival_backend_result/: pom.xml
arrival_backend_selenium/: pom.xml
arrival_backend_soapUI/: pom.xml
arrival_frontend/: pom.xml
arrival_frontend/src/main/resources/bundles/: arrivalGlobal_de.properties  arrivalGlobal_en.properties  arrivalMain_de.properties  arrivalMain_en.properties  arrivalMain_fr.properties  arrivalOptions_de.properties  arrivalOptions_en.properties  arrivalOptions_fr.properties
arrival_frontend/src/main/resources/css/: MainApp.css  arrivalMain.css
arrival_frontend/src/main/resources/fxml/: FXMLArrivalLogIn.fxml  FXMLArrivalMain.fxml  FXMLArrivalMainOld.fxml  FXMLArrivalOptions.fxml  FXMLArrivalResultView.fxml  FXMLArrivalSearch.fxml  FXMLArrivalTableView.fxml  MainApp.fxml  arrivalHelp.fxml  arrivalLogIn.fxml  arrivalMain.fxml  arrivalOptions.fxml  arrivalTab.fxml  arrivalTableView.fxml  logIn.fxml
arrival_frontend/src/main/resources/internationalization/: arrivalMain_de.properties
arrival_frontend/src/test/java/: JavaThread.java
arrival_frontend_mobile/: pom.xml
arrival_frontend_result/: pom.xml
arrival_frontend_web/: pom.xml
arrival_frontend_windows/: pom.xml
arrival_frontend_windows/src/main/resources/css/: MainApp.css
arrival_middelware/: pom.xml
arrival_middelware/src/main/resources/: log4j2.xml
arrival_middelware_authrisation/: pom.xml
arrival_middelware_config/: pom.xml
arrival_middelware_git/: pom.xml
arrival_middelware_jenkins/: pom.xml
arrival_middelware_utilities/: pom.xml
src/main/java/: RunArrivalOcto.java
(+45 files in other folders)
