<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tecdevtest.arrival-octo</groupId>
    <artifactId>arrival-octo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>arrival_backend</module>
        <module>arrival_frontend</module>
        <module>arrival_middelware</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.selenium>2.48.2</version.selenium>
        <version.sikuli>1.1.0</version.sikuli>
        <version.junit>4.11</version.junit>
        <version.testng>6.8.21</version.testng>
        <version.log4j>2.3</version.log4j>
        <version.io.appium>2.2.0</version.io.appium>
        <version.jemeter.plugin>1.10.1</version.jemeter.plugin>
        <version.jenkins.client>0.3.0</version.jenkins.client>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <maven.compiler.plugin>3.3</maven.compiler.plugin>
        <maven.assembly.plugin>2.5.4</maven.assembly.plugin>
    </properties>

    <!--dependencyManagement-->
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
        </dependency>

    </dependencies>
    <!--/dependencyManagement-->

    <build>
        <pluginManagement>
            <plugins>
                <!-- Plugin to make  jar file with dependencies -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin}</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <mainClass>com.arrival.main.RunArrivalOcto</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <!--Plugin to compile java in class file-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>