<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tecdevtest.arrival-octo</groupId>
    <artifactId>arrival-octo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>arrival_backend</module>
        <module>arrival_frontend</module>
        <module>arrival_middelware</module>
    </modules>

    <!--dependencies>
        <dependency>
            <groupId>com.tecdevtest.arrival-octo</groupId>
            <artifactId>arrival_frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies-->


    <build>
    <plugins>

        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>


        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>


            <configuration>
                <includeProjectDependencies>false</includeProjectDependencies>
                <includePluginDependencies>true</includePluginDependencies>

                <executableDependency>
                    <groupId>com.tecdevtest.arrival-octo</groupId>
                    <artifactId>arrival-octo</artifactId>
                </executableDependency>

                <mainClass>com.arrival.main.RunArrivalOcto</mainClass>
                <arguments>
                    <argument></argument>
                </arguments>

                <systemProperties>
                    <systemProperty>
                        <key></key>
                        <value></value>
                    </systemProperty>
                </systemProperties>
            </configuration>


            <dependencies>
                <dependency>
                    <groupId>com.tecdevtest.arrival-octo</groupId>
                    <artifactId>arrival-octo</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </plugin>

    </plugins>
</build>
</project>