<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arrival-octo</artifactId>
        <groupId>com.tecdevtest.arrival-octo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arrival_backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.selenium>2.47.2</version.selenium>
        <version.sikuli>1.1.0</version.sikuli>
        <version.junit>4.11</version.junit>
        <version.testng>6.8.21</version.testng>
        <version.io.appium>3.2.0</version.io.appium>
        <veriosn.commons.validator>1.4.1</veriosn.commons.validator>
        <version.jemeter.plugin>1.10.1</version.jemeter.plugin>
        <version.jenkins.client>0.3.0</version.jenkins.client>
        <version.gson>2.4</version.gson>
    </properties>

    <!--dependencyManagement-->
    <dependencies>
        <dependency>
            <groupId>com.tecdevtest.arrival-octo</groupId>
            <artifactId>arrival_middelware</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${version.selenium}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${version.selenium}</version>
        </dependency>

        <dependency>
            <groupId>org.sikuli</groupId>
            <artifactId>sikuli-api</artifactId>
            <version>${version.sikuli}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
        </dependency>

        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${version.io.appium}</version>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${veriosn.commons.validator}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.gson}</version>
        </dependency>
        <!--
                <dependency>
                    <groupId>com.offbytwo.jenkins</groupId>
                    <artifactId>jenkins-client</artifactId>
                    <version>${version.jenkins.client}</version>
                </dependency>
-->
        <dependency>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>${version.jemeter.plugin}</version>
        </dependency>

    </dependencies>
    <!--/dependencyManagement-->
</project>