<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<TableView xmlns:fx="http://javafx.com/fxml/1" fx:id="tbvTestsuite" tableMenuButtonVisible="true"
           xmlns="http://javafx.com/javafx/8"
           fx:controller="com.arrival.windows.controller.FXMLArrivalTableViewController">
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
    <columns>
        <TableColumn fx:id="tbcName" prefWidth="215.0" text="\%tableColumn.name"/>
        <TableColumn fx:id="tbcDescription" prefWidth="210.0" text="\%tableColumn.description"/>
        <TableColumn fx:id="tbcDuration" prefWidth="160.0" text="\%tableColumn.duration"/>
        <TableColumn fx:id="tbcLastRun" prefWidth="140.0" text="\%tableColumn.lastRun"/>
        <TableColumn fx:id="tbcLink" prefWidth="120.0" text="\%tableColumn.link"/>
        <TableColumn fx:id="tbcResult" prefWidth="150.0" text="\%tableColumn.result"/>
    </columns>
</TableView>
