<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="530.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arrival.windows.controller.FXMLArrivalMainController">

    <children>
        <MenuBar VBox.vgrow="ALWAYS">
            <menus>
                <Menu fx:id="mnuFile" mnemonicParsing="false" text="\%menu.title.file">
                    <items>
                        <MenuItem fx:id="mnuNew" mnemonicParsing="false" text="\%menu.title.new" />
                        <MenuItem fx:id="mnuOpen" mnemonicParsing="false" text="\%menu.title.open" />
                        <Menu fx:id="mnuOpenRecent" mnemonicParsing="false" text="\%menu.title.open.recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnuClose" mnemonicParsing="false" text="\%menu.title.close" />
                        <MenuItem fx:id="mnuSave" mnemonicParsing="false" text="\%menu.title.save" />
                        <MenuItem fx:id="mnuSaveAs" mnemonicParsing="false" text="\%menu.title.save.as" />
                        <MenuItem fx:id="mnuRevert" mnemonicParsing="false" text="\%menu.title.revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnuPreferences" mnemonicParsing="false" text="\%menu.title.preferences" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnuQuit" mnemonicParsing="false" text="\%menu.title.quit" />
                    </items>
                </Menu>
                <Menu fx:id="mnuEdit" mnemonicParsing="false" text="\%menu.title.edit">
                    <items>
                        <MenuItem fx:id="mnuUndo" mnemonicParsing="false" text="\%menu.title.undo" />
                        <MenuItem fx:id="mnuRedo" mnemonicParsing="false" text="\%menu.title.redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnuCut" mnemonicParsing="false" text="\%menu.title.cut" />
                        <MenuItem fx:id="mnuCopy" mnemonicParsing="false" text="\%menu.title.copy" />
                        <MenuItem fx:id="mnuPaste" mnemonicParsing="false" text="\%menu.title.paste" />
                        <MenuItem fx:id="mnuDelete" mnemonicParsing="false" text="\%menu.title.delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnuSelectAll" mnemonicParsing="false" text="\%menu.title.select.all" />
                        <MenuItem fx:id="mnuUnSelectAll" mnemonicParsing="false" text="\\%menu.title.unselect.all" />
                    </items>
                </Menu>
                <Menu fx:id="mnuHelp" mnemonicParsing="false" text="\%menu.title.help">
                    <items>
                        <MenuItem fx:id="mnuAbout" mnemonicParsing="false" text="\%menu.title.about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <BorderPane VBox.vgrow="ALWAYS">
            <center>
                <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
                    <items>
                        <VBox fx:id="vBoxTestcase" maxWidth="300.0">
                            <children>
                                <HBox>
                                    <children>
                                        <Label fx:id="lblSearchField" minWidth="48.0" prefHeight="25.0" prefWidth="100.0" text="\%label.search">
                                            <padding>
                                                <Insets left="5.0" />
                                            </padding>
                                        </Label>
                                        <TextField fx:id="txtSearchField" prefWidth="230.0" promptText="Testcasename" />
                                    </children>
                                    <padding>
                                        <Insets bottom="2.0" top="2.0" />
                                    </padding>
                                </HBox>
                                <Accordion fx:id="accTestCaseMain" VBox.vgrow="ALWAYS">
                                    <panes>
                                        <TitledPane fx:id="tpnIOS" text="iOS - Testcase">
                                            <content>
                                                <TableView fx:id="tbvIOS" styleClass="column-header-backgrounds">
                                                    <columns>
                                                        <TableColumn fx:id="tbcIOS" prefWidth="94.0" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="tpnAND" styleClass="testCase.tableView" text="Android - Testcase">
                                            <content>
                                                <TableView fx:id="tbvAND" styleClass="column-header-backgrounds">
                                                    <columns>
                                                        <TableColumn fx:id="tbcAndroid" prefWidth="75.0" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="tpnWEB" styleClass="testCase.tableView" text="Web-Portal - Testcase">
                                            <content>
                                                <TableView fx:id="tbvWEB" styleClass="column-header-backgrounds">
                                                    <columns>
                                                        <TableColumn fx:id="tbcWebPortal" prefWidth="75.0" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </content>
                                        </TitledPane>
                              <TitledPane fx:id="tpnSearch" styleClass="testCase.tableView" text="Search - Testcase">
                                 <content>
                                    <TableView fx:id="tbvSearch" styleClass="column-header-backgrounds">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="tbcSearch" prefWidth="75.0" />
                                       </columns>
                                    </TableView>
                                 </content>
                              </TitledPane>
                                    </panes>
                                </Accordion>
                            </children>
                        </VBox>
                        <TabPane fx:id="tabMainTabPane" tabClosingPolicy="UNAVAILABLE">
                            <!--tabs>
                                <Tab text="Testsuite - Regression">
                                    <content>
                                        <fx:include fx:id="tbvTestsuite" source="FXMLArrivalTableView.fxml"/>
                                    </content>
                                </Tab>
                            </tabs-->
                        </TabPane>
                    </items>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </SplitPane>
            </center>
            <top>
                <ToolBar>
                    <items>
                        <Button fx:id="btnOpenTestsuite" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#openTestsuite" prefHeight="34.0" prefWidth="34.0" text="Open Testsuite">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <tooltip>
                                <Tooltip text="\%toolbar.openTestsuite" />
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/openFile.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btnSaveTestsuite" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#saveTestsuite" prefHeight="34.0" prefWidth="34.0" text="Save Testsuite">

                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <tooltip>
                                <Tooltip text="\%toolbar.saveTestsuite" />
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/save.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btnNewTestsuite" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#createNewTestsuite" prefHeight="34.0" prefWidth="34.0" text="New Testsuite">
                            <padding>
                                <Insets left="-1.0" right="4.0" top="2.0" />
                            </padding>
                            <tooltip>
                                <Tooltip text="\%toolbar.createTestsuite" />
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/newFile.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btnDeletedTestsuite" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#deletedTestsuite" prefHeight="34.0" prefWidth="34.0" text="Deleted Testsuite">
                            <tooltip>
                                <Tooltip text="\%toolbar.deletedTestsuite" />
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/deleteFile.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="-1.0" right="4.0" top="2.0" />
                            </padding>
                        </Button>
                        <Separator orientation="VERTICAL">
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </Separator>
                        <Button fx:id="btnAddTestcase" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#addTestcaseInTestsuite" prefHeight="34.0" prefWidth="34.0" text="Add Testcase">
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <tooltip>
                                <Tooltip text="\%toolbar.addTestcase" />
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/add.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btnRemoveTestcase" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#deleteTestcaseFromTestsuite" prefHeight="34.0" prefWidth="34.0" text="Remove Testcase">
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <tooltip>
                                <Tooltip text="\%toolbar.deletedTestcase" />
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/delete.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Separator orientation="VERTICAL">
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </Separator>
                        <Button fx:id="btnRun" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#runTestsuite" prefHeight="34.0" prefWidth="34.0" text="Run">
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <tooltip>
                                <Tooltip text="\%toolbar.run" />
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/play.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btnPause" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#pauseTestcase" prefHeight="34.0" prefWidth="34.0" text="Pause">
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <tooltip>
                                <Tooltip text="\%toolbar.pause" />
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/pauseNormal.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btnSkip" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#skipTestcase" prefHeight="34.0" prefWidth="34.0" text="Skip">
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <tooltip>
                                <Tooltip text="\%toolbar.skip" />
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/stepForward.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btnStop" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#stopTestsuite" prefHeight="34.0" prefWidth="34.0" text="Stop">
                            <tooltip>
                                <Tooltip text="\%toolbar.stop" />
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/stop.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0">
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </Separator>
                  <Button fx:id="btnUp" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="20.0" mnemonicParsing="false" onAction="#up" prefHeight="34.0" prefWidth="20.0" text="Up">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/testcaseUp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="\%toolbar.up" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnStepUp" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="20.0" mnemonicParsing="false" onAction="#stepUp" prefHeight="34.0" prefWidth="20.0" text="StepUp">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/testcaseStepUp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="\%toolbar.step.up" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnStepDown" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="20.0" mnemonicParsing="false" onAction="#stepDown" prefHeight="34.0" prefWidth="20.0" text="StepDown">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/testcaseStepDown.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="\%toolbar.step.down" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnDown" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="20.0" mnemonicParsing="false" onAction="#down" prefHeight="34.0" prefWidth="20.0" text="Down">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/testcaseDown.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="\%toolbar.down" />
                     </tooltip>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Separator>
                        <Button fx:id="btnResult" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#showTestsuiteResult" prefHeight="34.0" prefWidth="34.0" text="Result">
                            <tooltip>
                                <Tooltip text="\%toolbar.viewResult" />
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/appResults.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets top="1.0" />
                            </padding>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0">
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </Separator>
                        <Button fx:id="btnOptions" defaultButton="true" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#showOptions" prefHeight="34.0" prefWidth="34.0" text="Options">
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                            <tooltip>
                                <Tooltip text="\%toolbar.options" />
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/options.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Separator orientation="VERTICAL">
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </Separator>
                        <Pane />
                        <Button fx:id="btnHelp" maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" onAction="#showHelp" prefHeight="34.0" prefWidth="34.0" text="Help" textAlignment="CENTER">
                            <padding>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </padding>
                            <tooltip>
                                <Tooltip text="\\%toolbar.help" />
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/help.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
            </top>
        </BorderPane>
        <HBox fillHeight="false" maxHeight="30.0" prefHeight="30.0" VBox.vgrow="ALWAYS">
            <children>
                <Label fx:id="lblStatusLeft" prefHeight="30.0" text="\%label.statusbar.left" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                </Label>
                <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <ProgressBar disable="true" prefHeight="20.0" prefWidth="300.0" progress="0.0">
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                    <tooltip>
                        <Tooltip text="\%statusbar.progressbar" />
                    </tooltip>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
                </ProgressBar>
                <Label fx:id="lblStatusRight" prefHeight="30.0" text="\%label.statusbar.right" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                </Label>
            </children>
        </HBox>
    </children>
</VBox>
