<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Accordion fx:id="accTestCaseSearch" prefHeight="360.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arrival.windows.controller.FXMLArrivalSearchController">
   <panes>
      <TitledPane fx:id="tpnSearch" styleClass="testCase.tableView" text="Search - Testcase">
         <content>
            <TableView fx:id="tbvSearch" styleClass="column-header-backgrounds">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="tbcSearch" prefWidth="75.0" />
               </columns>
            </TableView>
         </content>
      </TitledPane>
   </panes>
</Accordion>
