<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="600.0" maxWidth="500.0" minHeight="600.0" minWidth="500.0" prefHeight="600.0"
      prefWidth="500.0" stylesheets="@/css/arrivalOptions.css" xmlns="http://javafx.com/javafx/8">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Pane prefHeight="32.0" prefWidth="440.0"/>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/options.png"/>
                    </image>
                </ImageView>
            </items>
        </ToolBar>
        <Pane prefHeight="15.0"/>
        <HBox prefHeight="257.0" prefWidth="500.0">
            <children>
                <Label prefHeight="17.0" prefWidth="253.0" text="3" textAlignment="RIGHT" HBox.hgrow="ALWAYS"/>
                <Label text="Label" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <HBox prefHeight="243.0" prefWidth="500.0"/>
        <HBox layoutX="10.0" layoutY="320.0" prefHeight="37.0" prefWidth="500.0">
            <children>
                <Pane prefWidth="70.0" HBox.hgrow="ALWAYS"/>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="OK">
                    <HBox.margin>
                        <Insets right="10.0" top="5.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="Cancel">
                    <HBox.margin>
                        <Insets left="10.0" top="5.0"/>
                    </HBox.margin>
                </Button>
                <Pane prefWidth="70.0" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
    </children>
</VBox>
