<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arrival.windows.controller.ControllerLogIn">
   <children>
      <Pane layoutX="10.0" layoutY="22.0" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
         <children>
            <TextField fx:id="txfUsername" focusTraversable="false" layoutX="46.0" layoutY="14.0" prefHeight="31.0" prefWidth="289.0" promptText="Username/E-Mail-Adresse" />
            <Button fx:id="btnLogIn" layoutX="47.0" layoutY="166.0" mnemonicParsing="false" onAction="#clickLogIn" prefHeight="31.0" prefWidth="289.0" text="LogIn" />
            <Label fx:id="lblFailLogIn" focusTraversable="false" layoutX="49.0" layoutY="100.0" onMouseClicked="#clickSingIn" prefHeight="53.0" prefWidth="284.0" text="Username or Password is wrong. Please change your login and try again." textFill="#b92222bd" visible="false" wrapText="true" />
            <PasswordField fx:id="pwfPassword" focusTraversable="false" layoutX="46.0" layoutY="69.0" prefHeight="31.0" prefWidth="289.0" promptText="Password" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <CheckBox fx:id="chbNoLogIn" layoutX="10.0" layoutY="252.0" mnemonicParsing="false" text="Log in without Sign" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="252.0" />
      <Label fx:id="lblSignIn" layoutX="344.0" layoutY="252.0" onMouseClicked="#clickSignIn" text="Sign in" textFill="#2115c6db" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="252.0" />
   </children>
</AnchorPane>
